# AdventOfCode2024

./: .gitignore  README.md  pom.xml
day0/java/: ArrayListFromFile.java  Counter.java  TestCount.java  question2.java  test.txt
src/main/java/day0/: ArrayListFromFile.java  Counter.java  D0question1.java  D0question2.java  question1.java
src/main/java/day1/: D1question1.java  D1question2.java  question1.java
src/main/java/day2/: D2question1.java  D2question2.java
src/main/java/day3/: D3question1.java
src/test/java/day0/: ArrayListFromFileTest.java  CountTest.java
src/test/java/day1/: D1question2Test.java  question2Test.java
src/test/java/day2/: D2question2Test.java
